DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJUYXNrTWFuYWdlbWVudEFwcCIsIlVzZXJuYW1lIjoiU3RhclNoZXJpZmYiLCJleHAiOjE2NTg2MjI3MjgsImlhdCI6MTY1ODYyMjcyOH0.NzQnKpfDzkUJSTk9tL5IYlWoUBrjgClpIWHVU_xWQ1A
